spring.application.name=backend

spring.datasource.url=jdbc:h2:mem:lumedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

lume.app.jwtSecret=lumeSecretKeyParaAvaliacaoTecnicaJavaJr2026GeradaManual

lume.app.jwtExpirationMs=900000

lume.app.jwtRefreshExpirationMs=86400000

springdoc.swagger-ui.path=/swagger-ui.html