# Nome da Aplicacao
spring.application.name=backend

# CONFIGURACOES DO BANCO DE DADOS H2
spring.datasource.url=jdbc:h2:mem:lumedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# CONFIGURACOES DO H2 CONSOLE
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CONFIGURACOES DE SEGURANCA (JWT)
lume.app.jwtSecret=lumeSecretKeyParaAvaliacaoTecnicaJavaJr2026GeradaManual
lume.app.jwtExpirationMs=900000
lume.app.jwtRefreshExpirationMs=86400000

# DOCUMENTACAO SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html